version: '3.6'
services:
  patients:
    image: mysql
    container_name: patients
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'patients'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'patients'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'patients'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3306:3306'
    expose:
      - '3306'